# BlazorComponents

./: .gitignore  BlazorComponents.sln  README.md
BlazorComponents/Client/: App.razor  BlazorComponents.Client.csproj  Program.cs  _Imports.razor
BlazorComponents/Client/Auth/: TwoFactorRequiredHandler.cs
BlazorComponents/Client/Components/: AuthComponentBase.cs  LoadingSignal.razor  LoadingSignal.razor.css  ModalHarness.razor  ToastHarness.razor
BlazorComponents/Client/Models/: ContactFormInput.cs  ModalButton.cs  Toast.cs  TreeNode.cs
BlazorComponents/Client/Pages/: Alerts.razor  Authorization.razor  Dropdowns.razor  FetchData.razor  Forms.razor  Index.razor  JsInterop.razor  Modals.razor  (+4 more)
BlazorComponents/Server/: App.db  BlazorComponents.Server.csproj  Program.cs  appsettings.json
BlazorComponents/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorComponents/Server/Auth/: TwoFactorRequiredHandler.cs
BlazorComponents/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorComponents/Server/Data/: ApplicationDbContext.cs
BlazorComponents/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorComponents/Server/Migrations/: 20220310175115_Initial.Designer.cs  20220310175115_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorComponents/Server/Models/: ApplicationUser.cs
BlazorComponents/Server/Pages/: Error.cshtml.cs
BlazorComponents/Server/Properties/: launchSettings.json
BlazorComponents/Shared/: BlazorComponents.Shared.csproj
(+20 files in other folders)
